MONGO_ATLAS_PASS=yheGJPgElOrYcj6z
MONGO_ATLAS_USER=recirculapp
MONGO_ATLAS_URI=@cluster0.e0vrb.mongodb.net/recirculapp?retryWrites=true&w=majority



SECRET_KEY=recirculaappApi
JWT_KEY_PASS=the_recirculapp

